REACT_APP_INTRA=https://api.intra.42.fr
REACT_APP_HOME=localhost:3000
REACT_APP_BACKEND_ENDPOINT_URL=https://b7gddphf72.execute-api.ap-northeast-2.amazonaws.com/Prod
REACT_APP_REGISTER_URL=https://api.intra.42.fr/oauth/authorize?client_id=9ae035b5bc89a1fbaa1096e1889224f9955fb5ec8b834d53d26733485b8a7ed9&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fregister&response_type=code
REACT_APP_MESSAGE_REDIRECT_URL=https://api.intra.42.fr/oauth/authorize?client_id=2e5d3abbafbfd7508a4e7fd63f1eb9516639900bc2c39bec4a370c1640b742fa&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fredirect&response_type=code
