REACT_APP_REGISTER_CLIENT_UID=9ae035b5bc89a1fbaa1096e1889224f9955fb5ec8b834d53d26733485b8a7ed9
REACT_APP_REGISTER_CLIENT_SERECT=c5cb4b215be8b42b62b4c37aa51e4242a14f7dbe3a9b173c7d7d823e0577504f
REACT_APP_REGISTER_REDIECT_URL=http://localhost:3000/register
REACT_APP_INTRA=https://api.intra.42.fr
REACT_APP_HOME=localhost:3000
REACT_APP_BACKEND_ENDPOINT_URL=https://81u9dqo1cf.execute-api.ap-northeast-2.amazonaws.com/Prod
REACT_APP_REGISTER_URL=https://api.intra.42.fr/oauth/authorize?client_id=9ae035b5bc89a1fbaa1096e1889224f9955fb5ec8b834d53d26733485b8a7ed9&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fregister&response_type=code
REACT_APP_MESSAGE_REDIECT_URL=https://api.intra.42.fr/oauth/authorize?client_id=2e5d3abbafbfd7508a4e7fd63f1eb9516639900bc2c39bec4a370c1640b742fa&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fredirect&response_type=code
REACT_APP_MESSAGE_CLIENT_UID=2e5d3abbafbfd7508a4e7fd63f1eb9516639900bc2c39bec4a370c1640b742fa
REACT_APP_MESSAGE_CLIENT_SERECT=92dccd29a66bf35f1af34e3fac6f0a321fca0fe615b7b0ffbdc4bbfabaaa3d68
